<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planner_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planner_widget_background_85"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/planner_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/planner_widget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/planner_today_widget_title"
                android:textColor="@color/planner_widget_text"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/planner_widget_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/planner_widget_preview_date"
                android:textColor="@color/planner_widget_text_soft"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/planner_widget_add_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/planner_widget_control_background"
            android:contentDescription="@string/planner_widget_add_task_content_description"
            android:padding="9dp"
            android:scaleType="center"
            android:src="@drawable/planner_widget_icon_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/planner_widget_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/planner_widget_no_snapshot_summary"
        android:textColor="@color/planner_widget_text_soft"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/planner_widget_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/planner_widget_progress" />

    <LinearLayout
        android:id="@+id/planner_widget_task_row_1"
        style="@style/PlannerWidgetTaskRow"
        android:layout_marginTop="12dp">
        <ImageView android:id="@+id/planner_widget_task_icon_1" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_1" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_1" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_2" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_2" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_2" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_2" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_3" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_3" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_3" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_3" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_4" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_4" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_4" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_4" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_5" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_5" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_5" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_5" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_6" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_6" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_6" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_6" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_7" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_7" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_7" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_7" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_8" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_8" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_8" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_8" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_9" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_9" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_9" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_9" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_10" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_10" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_10" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_10" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_11" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_11" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_11" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_11" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <LinearLayout android:id="@+id/planner_widget_task_row_12" style="@style/PlannerWidgetTaskRow">
        <ImageView android:id="@+id/planner_widget_task_icon_12" style="@style/PlannerWidgetTaskIcon" />
        <TextView android:id="@+id/planner_widget_task_title_12" style="@style/PlannerWidgetTaskTitle" />
        <ImageView android:id="@+id/planner_widget_task_checkbox_12" style="@style/PlannerWidgetTaskCheckbox" />
    </LinearLayout>

    <TextView
        android:id="@+id/planner_widget_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/planner_widget_no_snapshot_empty"
        android:textColor="@color/planner_widget_text_soft"
        android:textSize="15sp" />
</LinearLayout>
