<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="CapacitorStorage.xml" />
        <exclude domain="sharedpref" path="planner_secure_storage.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="CapacitorStorage.xml" />
        <exclude domain="sharedpref" path="planner_secure_storage.xml" />
    </device-transfer>
</data-extraction-rules>
